# Application Port
ASPNETCORE_URLS=http://+:9000

# Database Connection String
DB_CONNECTION_STRING=Data Source=localhost; Database=chrsolr; User Id=SA; Password=S3CR3T_P8SS; MultipleActiveResultSets=true; TrustServerCertificate=True

# Make Swagger Accessible
SHOW_SWAGGER=true

# JWT KEY (17 characters long)
JWT_KEY=
